@import "./reset.less";
@import "./common.less";
@import "./mixin.less";

html, body, #app{
  width: 100%;
  height: 100%;
}
.el-input__inner{
  .bg_color(){
    transition: all .3s;
    [data-theme=light] & {
      background: @background-color-light;
    }
    [data-theme=dark] & {
      background: #232A3B;
      color: @font-color-h1-dark;
    }
  }
  .bg_color();
}
/* All animations will take twice as long to finish */
:root {
  --animate-duration: .8s;
}
