.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.justify-end{
  display: flex;
  justify-content: flex-end;
}
.align-center{
  display: flex;
  align-items: center;
}
// hover背景色
.hover-bg{
  &:hover{
    background-color: #F6F6F6;
  }
}
// 鼠标悬停变手指
.cursor-pointer{
  &:hover{
    cursor: pointer;
  }
}
// 继承宽高
.extend-size{
  width: 100%;
  height: 100%;
}
