@import "./variable.less";

// 主要背景颜色
.bg_color(){
  [data-theme=light] & {
    background: @background-color-light;
  }
  [data-theme=dark] & {
    background: @background-color-dark;
  }
}

// 一级背景颜色
.bg_h1_color(){
  [data-theme=light] & {
    background: @background-color-light;
  }
  [data-theme=dark] & {
    background: @background-color-h1-dark;
  }
}
// 二级背景颜色
.bg_h2_color(){
  [data-theme=light] & {
    background: @background-color-light;
  }
  [data-theme=dark] & {
    background: @background-color-h2-dark;
  }
}

// 主要文字颜色
.font_color(){
  [data-theme=light] & {
    color: @font-color-light;
  }
  [data-theme=dark] & {
    color: @font-color-dark;
  }
}

// 一级文字颜色
.font_h1_color(){
  [data-theme=light] & {
    color: @font-color-light;
  }
  [data-theme=dark] & {
    color: @font-color-h1-dark;
  }
}
// 二级文字颜色
.font_h2_color(){
  [data-theme=light] & {
    color: @font-color-light;
  }
  [data-theme=dark] & {
    color: @font-color-h2-dark;
  }
}
.border_color(){
  [data-theme=light] & {
    border-color: @border-color-light;
  }
  [data-theme=dark] & {
    border-color: @border-color-dark;
  }
}
// hover背景色
.hover_bg(){
  [data-theme=light] &:hover{
      background-color: @hover-color-light;
  }
  [data-theme=dark] &:hover{
      background-color: @hover-color-dark;
  }
}

// 不换行
.no-wrap(){
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

// 限制行数
.clamp($row){
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: $row;
}

// 边框
.border(Top, @width){
  .border_color();
  border-top: @width solid;
}
.border(Right, @width){
  .border_color();
  border-right: @width solid;
}
.border(Bottom, @width){
  .border_color();
  border-bottom: @width solid;
}
.border(Left, @width){
  .border_color();
  border-left: @width solid;
}