// 背景颜色
@background-color-light: #FFF; // 阳光主题背景色(主要)
@background-color-dark: #000; // 黑暗主题背景色(主要)
@background-color-sub-dark: #293146; // 黑暗主题背景色(次要)

// 字体颜色规范(默认)
@font-color-light: #303133;  // 阳光主题文字颜色(主要)
@font-color-dark: #FFF; // 黑暗主题文字颜色(主要)
@font-color-sub-dark: #909399; // 黑暗主题文字颜色(次要)
